<!--
*
* ©ANDI IVAN
*
-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>JAKARTA CYBER TEAM</title>
    </head>
    <body>
      <style>
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Saira+Semi+Condensed&display=swap");

/* THIS PART IS REALLY MESSED UP BUT I'LL FIX IT NEXT TIME */

body {
    margin: 0;
    text-align: center;
    background-image: url("https://c.top4top.io/p_18463d8yb0.gif");
    color: #FFF;
    font-family: "Josefin Sans";
}

a {
    text-decoration: none;
    color: #FFF;
    transition: color .5s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    padding: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

a:hover, a:active {
    color: #0AF;
    transition-duration: .5s;
}

nav {
    margin-top: 10px;
}

p {
    margin: 0px;    
}

footer {
    position: relative;
    padding: 5px;
    background-color: #222;
}

footer p {
    font-size: 10px;
}

/* MODAL */

.modal {
    /*display: none;*/
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modalContent {
    position: relative;
    background-color: #222;
    margin: auto;
    padding: 0;
    width: 80%;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: #000;
}

@keyframes animatetop {
    from { top: -300px; opacity: 0 }
    to { top: 0; opacity: 1 }
}

.close {
    color: white;
    float: right;
    font-size: 45px;
    font-weight: bold;
    transform: translateX(-16px);
    transition: color .5s;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition-duration: .5s;
}

.modalHeader {
    padding: 1px;
    background-color: #0AF;
    color: #FFF;
}

.modalHeader h2 {
    font-size: 20px;
    margin: 0;
    padding: 10px;
}

.modalBody {
    color: #FFF;
    padding: 30px;
}

/* TOP CONTAINER */

.topContainer {
    position: relative;
    padding: 60px 80px 80px 80px;
}

.topContainer::before {
    z-index: -2;
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-image: url("https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/59079100_288590582075032_4233782136793989120_n.jpg?_nc_cat=108&_nc_oc=AQnBIuS0CZt__hZJWGzGwWNf2tHNDSBoRSsoDq_wQVuGrYiCwHgB1tzpsdrguti2E2Y&_nc_ht=scontent.fmnl17-1.fna&oh=1923d6b7be1de1640d692b054f15e1cb&oe=5D7FA75A");
    filter: blur(10px);
}

/* == HEADER LOGO == */

header #logo {
    margin: auto;
    text-align: center;
    padding: 10px 0px 5px 0px;
    letter-spacing: 10px;
    border: 4px solid #0AF;
    font-size: 28px;
    font-weight: bold;
    color: #0AF;
    font-family: "Josefin Sans";
    width: 100%;
}

@media (max-width: 400px) {
    header #logo {
        letter-spacing: 0px;
    }
}

/* == CONTENT == */

/* INTRO */

.headContent {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    background-color: #222;
    border: 1px solid #AAA;
}

.headContent span {
    font-size: 14px;
}

.detailContainer {
    outline: 2px solid #EEE;
    outline-offset: 0px;
    background-image: url("https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/64350977_868738310149695_2228451332082106368_n.jpg?_nc_cat=104&_nc_oc=AQkrQnD1dH8lVyDHsqz9IWMpCDLGBrY6ZqtH7zjLvTB8srAR8GfYurIl0pW2hzHu9Yw&_nc_ht=scontent.fmnl17-1.fna&oh=0124a170bd8f0c8553190bd167cfecb8&oe=5D9735BC");
}

/* DETAILS */

.detailContent {
    margin: auto;
    margin-top: 20px;
    transform: translateY(-60px);
    padding: 30px;
    width: 300px;
    background-color: #222;
    outline: 2px solid #0AF;
    outline-offset: -2em;
}

.detailContent h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 7.5px;
    background-color: #222;
    width: 220px;
    font-size: 20px;
    color: #0AF;
}

.detailContent p {
    margin: 20px 5px 12px 0px;
    padding: 5px 25px 5px 25px;
}

/* == WORKS == */

.worksContainer {
    margin: auto;
    background-color: #222;
}

.worksContent {
    
}

.worksContent h1 {
    margin: auto;
    color: #0AF;
    background-color: #222;
    transform: translateY(-20px);
    padding: 20px 20px 15px 20px;
    width: 200px;
    outline: 2px solid #0AF;
    outline-offset: -10px;
    font-size: 20px;
    text-transform: uppercase;
}

.worksContent img {
    margin: 0px;
    width: 200px;
    height: 150px;
    border: 2px solid #FFF;
    box-shadow: 5px 5px #0AF;
}

.worksDetailContainer h1 {
    transform: translateY(40px);
    width: 300px;
    margin-bottom: 10px;
}

.worksDetail {
    padding: 20px;
    background-color: #0AF;
    font-weight: bold;
    font-size: 20px;
}

.worksDetail p {
    margin-top: 60px;
}

.worksDetail button {
    margin-top: 8px;
    margin-bottom: 60px;
    padding: 12px 30px 8px 30px;
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #222;
    color: #0AF;
    border: none;
    transition: color, outline, background-color .5s;
}

.worksDetail button:active, .worksDetail button:hover {
    color: #0AF;
    background-color: #FFF;
    outline: 2px solid #0AF;
    transition-duration: .5s;
}

/* == FOOTER == */

.footerButtons {
    padding: 5px;
    transform: translateY(0px);
}

.fa {
    padding: 12px 10px 10px 10px;
    height: 22px;
    width: 25px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    transition: color, background-color .5s;
    border-radius: 150px;
}

.fa:hover, .fa:active {
    color: #0AF;
    background-color: #FFF;
    transition-duration: .5s;
}
</style>
        <div id="myModal" class="modal">
            <div class="modalContent">
                <div class="modalHeader">
                    <span id="myBtn" class="close">&times;</span>
                        <h2>WEBSITE | JCT</h2>
                </div>
                <div class="modalBody">
                    <p>WELCOME TO WEBSITE JAKARTA CYBER TEAM</p>
                </div>
            </div>
        </div>
        <div class="topContainer">
            <header>
                <div id="logo" align="center">JAKARTA CYBER TEAM</div>
                <nav>
                <ul align="center">
                   <li><a href="http://ctfandiivan.xp3.biz/">Play CTF</a></li>
                    <li><a href="https://jktcyberteam.blogspot.com/">Blog</a></li>
                    <li><a href="https://instagram.com/jakarta_cyber_team/">Instagram</a></li>
                   </a></li>
                </ul>
                </nav>
            </header>
        </section>
        </div>
        <div class="detailContainer">
            <section class="detailContent">
                <h1>ABOUT</h1>
                <p><b>JAKARTA CYBER TEAM ADALAH KOMUNITAS CYBER <br> YANG DIDIRIKAN PADA TAHUN 2018 <br> PADA DASARNYA KOMUNITAS JAKARTA CYBER TEAM FOKUS KE BIDANG PERETASAN (DEFACER) <br> BUKAN HANYA ITU SAJA <br> DISINI KITA SALING BELAJAR CYBER SECURITY (CTF + BUG HUNTER + DLL) </p>
            </section>
        </div>
        <div class="worksContainer">
            <section class="worksContent">
                <h1>Pengurus Team</h1>
                <figure>
                    <img src="https://b.top4top.io/p_1846h4zvs3.jpg" alt=""/>
                     <div class="worksContainer">
            <section class="worksContent">
                <h1>JCT | TEAM</h1>
                    <img src="https://k.top4top.io/p_18468gwn40.jpg" alt=""/>
                     <div class="worksContainer">
            <section class="worksContent">
                <h1>FOUNDER <br> ATENGG377</h1>
                 <img src="https://l.top4top.io/p_18461n1jt1.jpg" alt=""/>
                     <div class="worksContainer">
            <section class="worksContent">
                <h1>LEADER <br> ANDI IVAN</h1>
                 <img src="https://e.top4top.io/p_1846pv0te0.jpg" alt=""/>
                     <div class="worksContainer">
            <section class="worksContent">
                <h1>CO - LEADER <br> M00NL16H7</h1>
                </figure>
                <div class="worksDetailContainer">
                    <h1>JCT OPEN MEMBER</h1>
                    <div class="worksDetail">
                        <p>PROGRAMMER - DEFACER - BUG HUNTER - CTF PLAYER - ALL BASIC <br> INGIN BERGABUNG DENGAN KAMI?</p>
                       <button> <a href="http://wa.me/+6289523542861" target="_blank" class="btn">Click here</a> </button>

                    </div>
                </div>
            </section>
        </div>
        <footer>
            </div>
            <p>©2020 - JAKARTA CYBER TEAM</p>
        </footer>
        <script>
        onload = function() {

    // MODAL
    
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    
    // Show modal content
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // On hitting close button
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // On hitting any area outside the modal
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}    
</script>
    </body>
</html>

<!--
*
* 
* Don't Record Script
*
*
-->